<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link REL=StyleSheet HREF="styles.css" TYPE="text/css">
    <title>Document</title>

</head>
<body>
    <header>
      <div class="contenedor">
        <img src="images/logo.png">
        <input type="checkbox" id="menu-bar">
        <label class="fontawesome-align-justify" for="menu-bar"></label>
            <nav class="menu">
            <a href="#bienvenidos">Inicio</a>
            <a href="#clientes">Clientes</a>
            <a href="#info">Proveedores</a>
            <a href="">Productos</a>
            <a href="">Contacto</a>
            </nav>
        </div>
    </header>
    
    <main>
      <section id="bienvenidos">
        <div class="contenedor">
          <img src="images/bomba-index.png" class="bomba-index">
          <h2>BIENVENIDOS</h2>
          <p>Somos un equipo de trabajo en búsqueda
            de la mejora continua y la atención al cliente
            como política de calidad.
            Le ofrecemos la mejor forma de adquirir
            una solución tecnológica ante
            la necesidad de movilizar fluido</p>
          
          <p class="subtitle"><b>Misión</b></p>
          <p>Buscamos la innovación tecnológica
            para convertir lo difícil en sencillo
            en un marco de compromiso profesional
          </p>
          
          <p class="subtitle"><b>Visión</b></p>
          <p>Nos mantenemos a la vanguardia
            de los nuevos productos y
            tecnologías que se desarrollan en
            un mundo dinámico que permite
            superarnos y así optimizar el
            servicio requerido por el usuario
          </p>

          <p class="subtitle"><b>Valores</b></p>
          <p>Capacitación y conocimiento
            buscando ser asesor de nuestros clientes a
            quienes debemos nuestra total dedicació
          </p>
        </div>
      </section>
      
      <section id="clientes-proveedores">
        <section id="clientes">
          <h3>Nuestros Clientes</h3>
          <div class="contenedor">
            <!-- Slideshow container -->
            <div class="slideshow-container">
              <!-- Full-width images with number and caption text -->
              
              <div class="clienteSlide fade">
                <!--<div class="numbertext">1 / 3</div>-->
                <img src="images/cliente-agd.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="clienteSlide fade">
                <div class="numbertext">2 / 3</div>
                <img src="images/cliente-arcor.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="clienteSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/cliente-alpargatas.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="clienteSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/cliente-atanor.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="clienteSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/cliente-colgate.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="clienteSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/cliente-danisco.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="clienteSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/cliente-dioxitex.jpg" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="clienteSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/cliente-edasa.jpg" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="clienteSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/cliente-fabricaciones-militares.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="clienteSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/cliente-fiat.jpg" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="clienteSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/cliente-forrest-beltran.jpg" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="clienteSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/cliente-jose-guma.jpg" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="clienteSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/cliente-la-lacteo.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="clienteSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/cliente-la-paulina.jpg" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="clienteSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/cliente-ledesma.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="clienteSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/cliente-manfrey.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="clienteSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/cliente-na-sa.jpg" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="clienteSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/cliente-nestle.jpg" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="clienteSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/cliente-petroquimica-rio3.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="clienteSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/cliente-pritty.jpg" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="clienteSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/cliente-renault.jpg" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="clienteSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/cliente-santa-clara.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="clienteSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/cliente-volkswagen.jpg" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <!-- Next and previous buttons -->
              <a class="prev" onclick="plusSlides(-1,'clienteSlide')">&#10094;</a>
              <a class="next" onclick="plusSlides(1,'clienteSlide')">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
            </div>
          </div>
        </section>

        <section id="proveedores">
          <h3>Nuestros Proveedores</h3>
          <div class="contenedor">
            <!-- Slideshow container -->
            <div class="slideshow-container">
              <!-- Full-width images with number and caption text -->
              <div class="proveedorSlide fade">
                <!--<div class="numbertext">1 / 3</div>-->
                <img src="images/proveedor-dosivac.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="proveedorSlide fade">
                <div class="numbertext">2 / 3</div>
                <img src="images/proveedor-ebarra.jpg" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="proveedorSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/proveedor-fristam.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="proveedorSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/proveedor-gummi.jpg" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="proveedorSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/proveedor-knorr.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="proveedorSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/proveedor-lutz.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="proveedorSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/proveedor-sihi.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="proveedorSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/proveedor-speroni.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="proveedorSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/proveedor-stm.jpg" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="proveedorSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/proveedor-zenit.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <!-- Next and previous buttons -->
              <a class="prev" onclick="plusSlides(-1,'proveedorSlide')">&#10094;</a>
              <a class="next" onclick="plusSlides(1,'proveedorSlide')">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
            </div>
          </div>
        </section>

        
      </section>

      <section id="productos">
        <h3>Nuestros Productos</h3>
        <div class="contenedor">
          <div class="contenedor-bombas-dinamicas">
            <h4>Bombas Dinámicas</h4>

            <!-- Slideshow container -->
            <div class="slideshow-container">
              <!-- Full-width images with number and caption text -->
              <div class="proveedorSlide fade">
                <!--<div class="numbertext">1 / 3</div>-->
                <img src="images/proveedor-dosivac.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="proveedorSlide fade">
                <div class="numbertext">2 / 3</div>
                <img src="images/proveedor-ebarra.jpg" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="proveedorSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/proveedor-fristam.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="proveedorSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/proveedor-gummi.jpg" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="proveedorSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/proveedor-knorr.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="proveedorSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/proveedor-lutz.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="proveedorSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/proveedor-sihi.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="proveedorSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/proveedor-speroni.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="proveedorSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/proveedor-stm.jpg" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <div class="proveedorSlide fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/proveedor-zenit.png" style="width:100%">
                <!--<div class="text">Caption Text</div> -->
              </div>

              <!-- Next and previous buttons -->
              <a class="prev" onclick="plusSlides(-1,'proveedorSlide')">&#10094;</a>
              <a class="next" onclick="plusSlides(1,'proveedorSlide')">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
            </div>
          </div>
        </div>
      </section>
      
    </main>
    
    <footer>
      <div class="contenedor">
        <p class="copy">My pets &copy; 2015</p>
        <div class="sociales">
          <a class="fontawesome-facebook-sign" href="#"></a>
          <a class="fontawesome-twitter" href="#"></a>
          <a class="fontawesome-camera-retro" href="#"></a>
          <a class="fontawesome-google-plus-sign" href="#"></a>
        </div>
      </div>
    </footer>

</body>
<script src="script.js"></script>
</html>